{
  "name": "backend-project",
  "version": "1.0.0",
  "description": "a backend project for resume ",
  "type": "module",
  "main": "index.js",
  "scripts": {
   "dev" : "nodemon src/index.js"
  },
  "keywords": [
    "javascript",
    "backend",
    "node"
  ],
  "author": "PradyumanSarswat",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
